*{
    margin:0;
    padding:0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: #080808; 
    color: #fff;
}

#home{
    width: 100%;
    height: 100vh;
    background-image: url(images/home/DSC07686.JPG);
    background-size: cover;
    background-position: center;
}
.container {
    margin: 0 auto; 
}

.logo{
    width: 200px;
}

nav{
    display: flex;
    align-items: center;
    justify-content: center; /* Changed to center the navigation box */
    flex-wrap: wrap;
    width: 80%; /* Adjust the width of the navigation box */
    margin: 0 auto; /* Added to center the navigation box horizontally */
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: "";
    width: 0%;
    height: 3px;
    background: #f72a6b;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.4s;
}

nav ul li a:hover::after{
    width: 100%;
}

.home_text{
    margin-top: 10%;
    font-size: 30px;
}
.home_text h1{
    margin-top: 10%;
    font-size: 60px;
}

.home_text h1 span{
    color: #f72a6b;
}

/*----------------------------------------about----------------------------------------*/
#about {
    padding: 80px 0px;
    color: #ababab;
}
.sub_title{
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    
}

.sub_title {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
    text-align: center;
    position: relative;
    top: 0;
}
.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 40%;
    display: flex;             /* Added flex display */
    justify-content: center;  /* Center content horizontally */
    align-items: center;      /* Center content vertically */
}

.about-col-1 img {
    max-width: 100%;    /* Ensure the image does not exceed the column width */
    height: auto;       /* Maintain aspect ratio */
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}


.tab_title {
    display: flex;
    margin: 20px 0 40px;
}

.tab_links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab_links::after {
    content: "";
    width: 0;
    height: 3px;
    background: red;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.4s;
}

.tab_links.active_link::after {
    width: 50%;
}

.tab_contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab_contents ul li span {
    color: brown;
    font-size: 14px;
}

.tab_contents {
    display: none;
}

.tab_contents.active_tab {
    display: block;
}


/* --------hobby_projects-------- */
#hobby_projects{
    padding: 30px 0;
}
.hobby_projects_list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.hobby_projects_list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.hobby_projects_list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.hobby_projects_list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.hobby_projects_list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.hobby_projects_list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}

/* school_projects */


#school_projects{
    padding: 100px 0;

}

.school_projects_list{

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    margin-top: 50px;
}
.school_projects{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.school_projects img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;

}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.school_projects:hover img{
    transform: scale(1.1);

}


.school_projects:hover .layer{
    height: 100%;
}
/* 
.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    border: none;
    transition: background 0.5s;
}
*/
.btn:hover{
    background: #ff004f;
}


/* --- How I stay organised ---- */

#organised .content{
    text-align: left;
    justify-content: space-around;
    gap: 1rem;
}
#organised .row{
    margin-bottom: 10px ;
    justify-content: center;
}



#organised .row img{
    height: 300px;
    width: auto;
    justify-content: center;
    border-radius: 10px;
}
  
  
#organised .text {
    background: #262626;
    padding: 10px;
    font-size: 13px;
    font-weight: 300;
    height: 300px;
    width: 300px;
    border-radius: 10px;
}
#organised .text p{
    font-size: 13px;
    font-weight: 500;
}

#organised .content h2 {
    text-align: center;
    font-size: 30px;  /* Changed from 10px to 20px */
    font-weight: 500;
    margin-top: 50px;
    margin-bottom: 15px;
}
#organised .text span{
    color: #f72a6b;
}

/* ---Game in details ---- */

#game .content{
    display: flex;
    text-align: left;
    justify-content: center;
    gap: 1rem;
}
#game .row{ 
    display: flex;
    text-align: left;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 1px ;

}

#game .video {
    height: 300px;
    width: 500px;
}

#game .row .img{
    height: 300px;
    width: 400px;
}
  
  
#game .text {
    height: 300px;
    width: 400px;

}
#game .text h2{
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 15px;
}
#game .text p span{
    color: #f72a6b;
}

/* ---Tester ---- */
#tester .row{
    display: flex;
    text-align: center;
    justify-content: center;

}
#tester .box {
    border: 1px solid;
    height: 200px;
    width: 200px;
    background-color: red;
    margin-top: 10px;
}

#tester .box_final {
    border: 1px solid;
    height: 250px;
    width: 250px;
    background-color: red;

}
  
#tester .arrow {
    border-top-style: dotted; /* fjernes */
    border-bottom-style: dotted;/* fjernes */
    border-left-style: dotted;/* fjernes */
    border-right-style: dotted;/* fjernes */
    margin-top: 110px   ;
    width: 100px; /* Set width of the arrow */
    height: 50px; /* Set height of the arrow */
    background-color: red; /* Arrow color */
    clip-path: polygon(
        0% 20%,
        60% 20%,
        60% 0%,
        100% 50%,
        60% 100%,
        60% 80%,
        0% 80%
    );
}

  


